PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Background="PaleTurquoise"
        ResizeMode="NoResize"
        Title="PlayerSetupView" Height="350" Width="350">
    <Window.Resources>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SecondaryLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="35,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="PaleTurquoise"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <StackPanel Name="myContentPresenterStackPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Name="MainTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Player Setup" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MainPanelLabelStyle}"
            FontSize="20" Margin="92,26,92,25" Height="30" Width="160" Grid.ColumnSpan="2"/>
        <TextBox 
            Name="NameTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,43,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="1"/>
        <TextBox 
            Name="AgeTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="1"/>
        <Label 
            Content="Name" 
            HorizontalAlignment="Left"
            Margin="60,40,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="101"
            Style="{StaticResource SecondaryLabelStyle}"
            FontSize="16"/>
        <Label 
            Content="Age" 
            HorizontalAlignment="Left" 
            Margin="60,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="101"
            Style="{StaticResource SecondaryLabelStyle}"
            FontSize="16"/>
        <Button 
            Name="PlayerSetupQuitButton"
            Content="Quit" 
            HorizontalAlignment="Left" 
            Margin="60,15,0,0" 
            Grid.Row="3"
            VerticalAlignment="Top"
            Width="75"
            Click="PlayerSetupQuitButton_Click"
            Style="{StaticResource MainPanelButtonStyle}"/>
        <Button 
            Name="OkButton"
            Content="OK" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="55,15,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="75"
            Click="OkButton_Click"
            Style="{StaticResource MainPanelButtonStyle}"/>
        <Border 
            HorizontalAlignment="Left"
            BorderThickness="2"
            Height="301" 
            Margin="10,10,0,0" 
            Grid.RowSpan="4" 
            VerticalAlignment="Top" 
            Width="324" 
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderStyle}">
            <TextBlock 
                Name="ErrorMessageTextBlock"
                TextWrapping="Wrap" 
                Text="TextBlock" 
                Foreground="Red"
                Margin="8,255,8,8" />
        </Border>
    </Grid>
</Window>
